{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "${file}",
                "curser.cpp",
                "screen.cpp",
                "/Fe:${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        }
    ]
}
  